# Fichier de configuration personnelle de justin
# Dernière mise à jour le 26 November 2020

# IMPORTANT : NE PARTAGEZ PAS CE FICHIER AVEC QUICONQUE
# IL CONTIENT VOS IDENTIFIANTS DE CONNEXION (SI VOUS AVEZ CHOISI DE LES SAUVEGARDER)

BeatmapDirectory = Songs
VolumeUniversal = 5
VolumeEffect = 0
VolumeMusic = 35
AllowPublicInvites = 0
AutoChatHide = 0
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 0
ChatChannels = #osu
ChatFilter = 0
ChatHighlightName = 0
ChatMessageNotification = 0
ChatLastChannel = #osu
ChatRemoveForeign = 0
ChatSortMode = Name
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 0
CursorSize = 2
AutomaticCursorSizing = 0
DimLevel = 100
IHateHavingFun = 0
Display = 2
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 9
VideoEditor = 0
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 0
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 0
ForceSliderRendering = 0
FpsCounter = 0
FrameTimeDisplay = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 0
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 0
Language = fr
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20201126
LastVersionPermissionsFailed = 
LoadSubmittedThread = 1
LobbyPlayMode = -1
ShowInterface = 0
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 22
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 10
MouseDisableButtons = 0
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 0.5
DistanceSpacing = 0.4
EditorBeatDivisor = 4
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 9999
Width = 9999
HeightFullscreen = 900
CustomFrameLimit = 240
WidthFullscreen = 1600
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 0
NotifySubmittedThread = 1
PopupDuringGameplay = 0
ProgressBarType = Pie
RankType = Local
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = None
ScreenshotId = 81
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 0
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 0
ShowStoryboard = 0
Skin = OsuLearn_v1
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 0
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 0
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 1
MenuVoice = 1
MenuParallax = 0
RawInput = 0
AbsoluteToOsuWindow = 0
ConfineMouse = Fullscreen
ShowMenuTips = 0
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
Username = 
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 0
SavePassword = 0
SaveUsername = 0
Password = 
TreeSortMode = Show_All
TreeSortMode2 = Rank
Letterboxing = 0
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Unlimited
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
keyOsuLeft = C
keyOsuRight = V
keyOsuSmoke = G
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = Add
keyDecreaseAudioOffset = Subtract
keyQuickRetry = OemTilde
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
ManiaLayouts4K = E R O P
ManiaLayoutSelected4K = 0
